# public-transport-iot

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml  run.sh
iot-apollo/: Dockerfile  pom.xml
iot-apollo/src/main/java/pl/wrona/iotapollo/: AppRunner.java  CacheConfiguration.java  IotApolloApplication.java  WarsawUmApiConfiguration.java
iot-apollo/src/main/java/pl/wrona/iotapollo/cache/: CacheService.java
iot-apollo/src/main/java/pl/wrona/iotapollo/client/: WarsawApiClient.java  WarsawApiService.java  WarsawStop.java  WarsawStopService.java  WarsawStops.java  WarsawTimetable.java
iot-apollo/src/main/java/pl/wrona/iotapollo/controllers/: WarsawStopsController.java  WarsawTimetableController.java
iot-apollo/src/main/java/pl/wrona/iotapollo/job/: ClearCacheJob.java
iot-apollo/src/main/java/pl/wrona/iotapollo/publictransportdb/: CityCode.java  VehicleLocation.java  VehicleType.java
iot-apollo/src/main/java/pl/wrona/iotapollo/services/: WarsawFinalStopService.java  WarsawStopDirectionService.java  WarsawStopsController.java  WarsawTimetableController.java  WarsawVehicleDirectionService.java
iot-apollo/src/main/resources/: application-dev.properties  application-pi.properties  application.properties  logback-spring.xml
iot-apollo/src/test/groovy/pl/wrona/iotapollo/: IotApolloApplicationSpec.groovy  IotApolloApplicationTest.groovy  JsonFileUtils.groovy  JsonFileUtils.java
iot-apollo/src/test/groovy/pl/wrona/iotapollo/client/: WarsawApiServiceTest.groovy  WarsawStopServiceSpec.groovy  WarsawStopServiceTest.groovy
iot-apollo/src/test/groovy/pl/wrona/iotapollo/services/: WarsawDirectionServiceSpec.groovy
iot-apollo/src/test/java/pl/wrona/iotapollo/: IotApolloApplicationTests.java
iot-apollo/src/test/resources/: application.properties
iot-apollo/src/test/resources/json/warsaw/: lines-krucza-7033-04.json  lines-ochota-ratusz-4002-02.json  lines-pl-narutowicza-4003-01.json  lines-pl-narutowicza-4003-02.json  lines-pl-narutowicza-4003-12.json  lines-pl-narutowicza-4003-13.json  lines-pl-narutowicza-4003-15.json  lines-wawelska-4121-01.json  lines-zawiszy-4001-02.json  lines-zawiszy-4001-07.json  lines-zawiszy-4001-15.json  stops-mini.json  stops-narutowicza.json  timetable-175-krucza-7033-01.json
iot-demeter/: Dockerfile  pom.xml
iot-demeter/src/main/java/pl/wrona/iotdemeter/: IotDemeterApplication.java
iot-demeter/src/main/java/pl/wrona/iotdemeter/warsaw/: WarsawTimetableService.java  WarsawVehiclesController.java
iot-demeter/src/main/resources/: application-dev.properties  application-pi.properties  application.properties
iot-demeter/src/test/java/pl/wrona/iotdemeter/: IotDemeterApplicationTests.java
iot-demeter/src/test/resources/: application.properties
iot-gps-collector/: .gitignore  Dockerfile  Procfile  pom.xml  run.sh
iot-gps-collector/src/main/appengine/: app.yaml
iot-gps-collector/src/main/docker/: Dockerfile
iot-gps-collector/src/main/resources/: application.properties  vehicleLive.avsc
iot-gps-collector/src/main/resources/schemas/: timetable.avsc  vehicle_live.avsc
iot-gtfs-collector/: pom.xml
iot-gtfs-collector/src/main/resources/: application-feeds.properties  application.properties
iot-gtfs-collector/src/main/resources/db/changelog/: 001_init_schema.yaml  db.changelog-master.yaml
iot-gtfs-collector/src/test/resources/__files/cyprus/: GetRoutesDistinct.json  GetRoutesFull.json
iot-gtfs-collector/src/test/resources/mappings/: larnaca-routes-20260011-line-401-day-range-0.json  larnaca-routes-20260011-line-401-day-range-1.json  larnaca-routes-20260011-line-401-day-range-2.json  larnaca-routes-20260011-line-401-day-range-3.json  larnaca-routes-20260011-line-401.json  larnaca-routes-20260012-line-401-day-range-0.json  larnaca-routes-20260012-line-401-day-range-1.json  larnaca-routes-20260012-line-401-day-range-2.json  larnaca-routes-20260012-line-401-day-range-3.json  larnaca-routes-20260012-line-401.json  larnaca-routes.json
iot-gtfs-collector/src/test/resources/sql/: gtfs_metadata.sql
iot-gtfs-server/: Dockerfile  pom.xml
iot-gtfs-server/src/main/java/pl/igeolab/gtfsserver/: CommandLineGtfsRunner.java  GtfsServerParams.java  IotGtfsServerApplication.java
iot-gtfs-server/src/main/java/pl/igeolab/gtfsserver/controller/: AgencyController.java  RouteController.java  StopController.java  StopTimeController.java  TimetableController.java  TripController.java
iot-gtfs-server/src/main/java/pl/igeolab/gtfsserver/entity/: Agency.java  CalendarDate.java  (+5 more)
iot-gtfs-server/src/main/resources/: application-dev.properties  application-docker-dev.properties  application-docker.properties  application-local.properties  application.properties  iot-gtfs-server.yaml
iot-gtfs-server/src/main/resources/db/changelog/: 001_init_schema.yaml
iot-gtfs-server/src/test/java/pl/igeolab/gtfsserver/: IotGtfsServerApplicationTests.java
iot-otp/: pom.xml
iot-otp/src/main/resources/: otp.yaml
iot-timetable/: 2023-07-30.timetable.parquet  Dockerfile  pom.xml
iot-timetable/src/main/appengine/: app.yaml
iot-timetable/src/main/avro/: warsaw_positions.avsc  warsaw_timetables.avsc
iot-timetable/src/main/resources/: application-dev.properties  application-pi.properties  application.properties  logback-springg.xml
iot-timetable/src/main/resources/db/changelog/: db.changelog-master.yaml
iot-timetable/src/test/resources/json/warsaw/: lines-krucza-7033-02.json  lines-och-teatr-4004-01.json  lines-och-teatr-4004-03.json  lines-wawelska-4121-05.json  lines-wawelska-4121-06.json  lines-zawiszy-4001-03.json  lines-zawiszy-4001-05.json  lines-zawiszy-4001-06.json  lines-zawiszy-4001-08.json  lines-zawiszy-4001-13.json  stops-krucza.json  timetable-175-krucza-7033-02.json  timetable-4121-03-9.json
iot-timetable/src/test/resources/timetables/2023-08-18/: 2023-08-18.warsaw.timetable.parquet
iot-warsaw-timetable-formatter/: pom.xml
iot-warsaw-timetable-formatter/src/main/resources/: application.yaml
iot-warsaw-timetable-formatter/src/test/resources/warsaw.gtfs/: agency.txt  calendar_dates.txt  routes.txt  stops.txt  trips.txt
(+291 files in other folders)
