warsaw.um.api.name=warsaw-public-transport-api
warsaw.um.api.url=https://api.um.warszawa.pl
warsaw.um.api.resourceid=f2e5503e927d-4ad3-9500-4ab9e55deb59
warsaw.um.api.stops-resource-id=ab75c33d-3a26-4342-b36a-6e5fef0a3ac3
warsaw.um.api.lines-on-stops-resource-id=88cd555f-6f31-43ca-9de4-66c479ad5942
warsaw.um.api.apikey=a559863d-dea0-43aa-b994-361926f52ab0

logging.level.pl.wrona.iotapollo=DEBUG

feign.client.config.default.loggerLevel=full
