spring.datasource.url=jdbc:postgresql://localhost:5432/public_transport_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
