warsaw.um.api.name=warsaw-public-transport-api
warsaw.um.api.url=https://api.um.warszawa.pl
warsaw.um.api.resourceid=f2e5503e927d-4ad3-9500-4ab9e55deb59

iot.gcloud.project-id="co-mobility"
iot.gcloud.project-name=

iot.parquet.schema-name=vehicleLive.avsc
