warsaw.um.api.apikey=${WARSAW_API_KEY}
warsaw.um.api.name=warsaw-public-transport-api
warsaw.um.api.url=https://api.um.warszawa.pl
warsaw.um.api.resourceid=f2e5503e927d-4ad3-9500-4ab9e55deb59

iot.gcloud.project-id=co-mobility
iot.gcloud.bucket-name=warsaw_vehicles_live
iot.gcloud.private-key-id=${GCLOUD_PRIVATE_KEY_ID}
iot.gcloud.private-key=${GCLOUD_PRIVATE_KEY}
iot.gcloud.account-id=${GCLOUD_ACCOUNT_ID}
iot.gcloud.account-email=${GCLOUD_ACCOUNT_EMAIL}

iot.parquet.schema-name=vehicleLive.avsc
