warsaw.um.api.apikey=${WARSAW_API_KEY}
warsaw.um.api.name=warsaw-public-transport-api
warsaw.um.api.url=https://api.um.warszawa.pl
warsaw.um.api.resourceid=f2e5503e927d-4ad3-9500-4ab9e55deb59
warsaw.um.api.stops-resource-id=ab75c33d-3a26-4342-b36a-6e5fef0a3ac3
warsaw.um.api.lines-on-stops-resource-id=88cd555f-6f31-43ca-9de4-66c479ad5942
warsaw.um.api.timetables-resource-id=e923fa0e-d96c-43f9-ae6e-60518c9f3238

iot.gcloud.project-id=${GCLOUD_PROJECT_ID}
iot.gcloud.private-key-id=${GCLOUD_PRIVATE_KEY_ID}
iot.gcloud.private-key=${GCLOUD_PRIVATE_KEY}
iot.gcloud.account-id=${GCLOUD_ACCOUNT_ID}
iot.gcloud.account-email=${GCLOUD_ACCOUNT_EMAIL}

iot.gcloud.bucket[0].bucket-name=warsaw_vehicles_live
iot.gcloud.bucket[0].schema-path=classpath:schemas/vehicle_live.avsc
iot.gcloud.bucket[0].window-size-in-hours=6

iot.gcloud.bucket[1].bucket-name=warsaw_timetables
iot.gcloud.bucket[1].schema-path=classpath:schemas/timetable.avsc
iot.gcloud.bucket[1].window-size-in-hours=6
