spring.datasource.url=jdbc:postgresql://gtfs_server_db:5432/transport_db
#spring.datasource.url=jdbc:postgresql://localhost:5442/transport_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=welcome1
