warsaw.um.api.apikey=a559863d-dea0-43aa-b994-361926f52ab0

apollo.api.name=apollo-api
apollo.api.url=https://localhost:8181

iot.hermes.influx.url=http://influxdb:8086
iot.hermes.influx.token=Y3oa11jMBJKnxTuXVNWXcpFZDryOb88F4re4LFMer3cucUixrBP0pl0W27ePhMG0hsKbHgkfVjs2VhLKJmh2ew==
iot.hermes.influx.org=public-transport
iot.hermes.influx.bucket=vehicles-bucket

spring.datasource.url=jdbc:postgresql://localhost:5432/public_transport_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

feign.client.config.default.loggerLevel=basic
