warsaw.um.api.name=warsaw-public-transport-api
warsaw.um.api.url=https://api.um.warszawa.pl
warsaw.um.api.resourceid=f2e5503e927d-4ad3-9500-4ab9e55deb59

apollo.api.name=apollo-api
apollo.api.url=https://localhost:8181

spring.main.web-application-type=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include=health,info,prometheus
