warsaw.um.api.name=warsaw-public-transport-api
warsaw.um.api.url=https://api.um.warszawa.pl
warsaw.um.api.resourceid=f2e5503e927d-4ad3-9500-4ab9e55deb59
warsaw.um.api.apikey=a559863d-dea0-43aa-b994-361926f52ab0

iot.hermes.influx.url=http://influxdb:8086
iot.hermes.influx.token=Y3oa11jMBJKnxTuXVNWXcpFZDryOb88F4re4LFMer3cucUixrBP0pl0W27ePhMG0hsKbHgkfVjs2VhLKJmh2ew==
iot.hermes.influx.org=public-transport
iot.hermes.influx.bucket=vehicles-bucket

spring.datasource.url=jdbc:postgresql://localhost:5432/public_transpor_db
spring.datasource.name=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

feign.client.config.default.loggerLevel=basic
