warsaw.um.api.name=warsaw-public-transport-api
warsaw.um.api.url=https://api.um.warszawa.pl
warsaw.um.api.resourceid=f2e5503e927d-4ad3-9500-4ab9e55deb59
warsaw.um.api.apikey=a559863d-dea0-43aa-b994-361926f52ab0

iot.hermes.influx.url=http://influxdb:8086
iot.hermes.influx.token=2r29kx9nQB-torxS3Z7efdXMel53N7Wq0BX5E9uw_JLsiW1bLduHn6YZCja20SuDJI2ih4619TpcG-gk6zl5eA==
iot.hermes.influx.org=igeolab
iot.hermes.influx.bucket=igeolab-bucket

feign.client.config.default.loggerLevel=basic
