warszawa.ftp.user=dasdasda
warszawa.ftp.password=asdas
warszawa.ftp.host=ftp://rozklady.ztm.waw.pl
warszawa.ftp.port=sdasda

gtfs.collector.feeds[0].type=URL
gtfs.collector.feeds[0].directory=/gtfs/${date}
gtfs.collector.feeds[0].file-name=pkpic.gtfs
gtfs.collector.feeds[0].url=https://mkuran.pl/gtfs/pkpic.zip

gtfs.collector.feeds[1].type=URL
gtfs.collector.feeds[1].directory=/gtfs/${date}
gtfs.collector.feeds[1].file-name=warsaw.gtfs
gtfs.collector.feeds[1].url=https://mkuran.pl/gtfs/warsaw.zip
