spring.datasource.url=jdbc:postgresql://localhost:5433/transport_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

warszawa.ftp.user=
warszawa.ftp.password=
warszawa.ftp.host=ftp://rozklady.ztm.waw.pl
warszawa.ftp.port=22

gtfs.collector.feeds[0].type=URL
gtfs.collector.feeds[0].agency=PKPIC
gtfs.collector.feeds[0].directory=/Users/wronap/gtfs/pkp
gtfs.collector.feeds[0].file-name=pkpic_${sd}_plus_${d}_days.gtfs.zip
gtfs.collector.feeds[0].url=https://mkuran.pl/gtfs/pkpic.zip

gtfs.collector.feeds[1].type=URL
gtfs.collector.feeds[1].agency=WARSAW
gtfs.collector.feeds[1].directory=/Users/wronap/gtfs/warsaw
gtfs.collector.feeds[1].file-name=warsaw_${sd}_plus_${d}_days.gtfs.zip
gtfs.collector.feeds[1].url=https://mkuran.pl/gtfs/warsaw.zip
