spring.datasource.url=jdbc:postgresql://localhost:5433/transport_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

gtfs.collector.storing.enable=true

#spring.cloud.openfeign.httpclient.follow-redirects=true
logging.level.pl.wrona=debug
spring.cloud.openfeign.client.config.default.logger-level=full

spring.config.import=application-feeds.properties
