warszawa.ftp.user=
warszawa.ftp.password=
warszawa.ftp.host=ftp://rozklady.ztm.waw.pl
warszawa.ftp.port=22

#gtfs.collector.feeds[0].type=URL
#gtfs.collector.feeds[0].agency=PKPIC
#gtfs.collector.feeds[0].directory=/Users/wronap/gtfs/pkp
#gtfs.collector.feeds[0].file-name=pkpic_${sd}_plus_${d}_days.gtfs.zip
#gtfs.collector.feeds[0].url=https://mkuran.pl/gtfs/pkpic.zip
#
gtfs.collector.feeds.warsaw.type=URL
gtfs.collector.feeds.warsaw.agency=WARSAW
gtfs.collector.feeds.warsaw.directory=/Users/wronap/gtfs/warsaw
gtfs.collector.feeds.warsaw.file-name=warsaw_${sd}_plus_${d}_days.gtfs.zip
gtfs.collector.feeds.warsaw.url=https://mkuran.pl/gtfs/warsaw.zip

gtfs.collector.feeds.cyprus.directory=/Users/wronap/gtfs/warsaw
gtfs.collector.feeds.cyprus.file-name=cyprus_${sd}_plus_${d}_days.gtfs.zip
gtfs.collector.feeds.cyprus.url=https://www.publictransport.com.cy