warsaw.um.api.apikey=a559863d-dea0-43aa-b994-361926f52ab0

logging.level.pl.wrona.iotapollo=DEBUG

feign.client.config.default.loggerLevel=none

iot.timetables.dir-path=/home/pi/timetables

iot.positions.dir-path=/home/pi/positions
