warsaw.um.api.apikey=a559863d-dea0-43aa-b994-361926f52ab0

logging.level.pl.wrona.iot.timetable=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/public_transport_db
#spring.datasource.username=user
#spring.datasource.password=welcome1
#spring.datasource.driver-class-name=org.postgresql.Driver

feign.client.config.default.loggerLevel=none
