server.port=8181

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

warsaw.um.api.name=warsaw-public-transport-api
warsaw.um.api.url=https://api.um.warszawa.pl
warsaw.um.api.resourceid=f2e5503e927d-4ad3-9500-4ab9e55deb59
warsaw.um.api.stops-resource-id=ab75c33d-3a26-4342-b36a-6e5fef0a3ac3
warsaw.um.api.lines-on-stops-resource-id=88cd555f-6f31-43ca-9de4-66c479ad5942
warsaw.um.api.timetables-resource-id=e923fa0e-d96c-43f9-ae6e-60518c9f3238

iot.timetables.dir-path=iot-timetable

iot.positions.dir-path=iot-timetable
iot.positions.refresh-frequency=1

management.endpoints.web.exposure.include=health,info,prometheus,caches

logging.level.root=info
logging.level.pl.wrona.iot.timetable=DEBUG,ERROR
