warsaw.um.api.apikey=a559863d-dea0-43aa-b994-361926f52ab0

logging.level.pl.wrona.iotapollo=DEBUG

spring.datasource.url=jdbc:postgresql://iot_timetable_db:5432/timetable_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

feign.client.config.default.loggerLevel=none
